{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "development",
        "EXPO_PUBLIC_ENABLE_DEMO_MODE": "false"
      }
    },
    "preview": {
      "environment": "preview",
      "distribution": "internal",
      "developmentClient": false,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "preview",
        "EXPO_PUBLIC_ENABLE_DEMO_MODE": "false",
        "EXPO_PUBLIC_WHATSAPP_NUMBER": "31628600727",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "production": {
      "environment": "production",
      "developmentClient": false,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_ENABLE_DEMO_MODE": "false",
        "EXPO_PUBLIC_WHATSAPP_NUMBER": "31628600727",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "production-apk": {
      "environment": "production",
      "distribution": "internal",
      "developmentClient": false,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_ENABLE_DEMO_MODE": "false",
        "EXPO_PUBLIC_WHATSAPP_NUMBER": "31628600727",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      }
    }
  }
}
